nssCapturar/MainWindow.xaml

<Window x:Class="nssCapturar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:nssCapturar"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Background="Black">
    <Grid>
        
        <!---Image as background-->
        <Grid.Background>
            <ImageBrush Opacity=".4" ImageSource="https://factorcapitalhumano.com/wp-content/uploads/2020/08/guia-tramite-imss-afiliacion-voluntaria.jpg"></ImageBrush>
        </Grid.Background>
        
        <!--Definicion de filas y columnas de la malla-->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height=".5*"></RowDefinition>
            <RowDefinition Height=".5*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height=".5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <!---Grid buttons bar-->
        <Grid Grid.Row="3" Grid.Column="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>


            <!--Button Reinicar Valores-->
            <Button 
            Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Margin="5,15" FontSize="16" 
            BorderThickness="4" Background="White" BorderBrush="#043302" 
            Foreground="#043302" FontWeight="Bold" Opacity=".9"
            
            
            >
                <!--Propiedad para redondear Button-->
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
                Reinicar Valores 
            </Button>
            
            <!---Button Help-->            
            <Button 
            Grid.Column="3" Grid.Row="0" Margin="5,15" Padding="5"
            FontSize="16" BorderThickness="4" Background="White" 
             BorderBrush="#043302" Foreground="#043302" 
             FontWeight="Bold" Opacity=".9"            
            >
                <!--Propiedad para redondear Button-->
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
                <Image Source="https://i.pinimg.com/originals/05/5b/a9/055ba99aaffbabe3b1387376a77aff76.png"></Image>
            </Button>



            <!--Button Validar-->
            <Button 
            Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" Margin="5,15" FontSize="16" 
            BorderThickness="4" Background="White" BorderBrush="#043302" 
            Foreground="#043302" FontWeight="Bold" Opacity=".9"           
            >
                <!--Propiedad para redondear Button-->
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
                Validar Usuario
            </Button>



        </Grid>

        <!---Grid inside another grid / Form-->
        <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="6"
            >
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            
            <!---2nd Groupd Nestet BoxtTex-->
            <TextBlock 
                Grid.Row="0" FontSize="20" TextAlignment="center" FontFamily="Corbel" Foreground="White" FontWeight="Bold">
                NSS</TextBlock>
            <TextBlock 
                Grid.Row="1" FontSize="20" TextAlignment="center" FontFamily="Corbel" Foreground="White" FontWeight="Bold">
                CURP</TextBlock>
            <TextBlock 
                Grid.Row="2" FontSize="14" TextAlignment="center" FontFamily="Corbel" Foreground="White" FontWeight="Bold">
                Nombre(s),Primer Apellido, Segundo Apellido</TextBlock>
            <TextBlock 
                Grid.Row="3" FontSize="20" TextAlignment="center" FontFamily="Corbel" Foreground="White" FontWeight="Bold">
                Sexo</TextBlock>
            <TextBlock 
                Grid.Row="4" FontSize="20" TextAlignment="center" FontFamily="Corbel" Foreground="White" FontWeight="Bold">
                Fecha de Nacimiento</TextBlock>
            <TextBlock 
                Grid.Row="5" FontSize="20" TextAlignment="center" FontFamily="Corbel" Foreground="White" FontWeight="Bold">
                Lugar de Nacimiento de Nacimiento</TextBlock>
            
            <!--Text Boxes-->
            <TextBox 
                Grid.Column="1" FontFamily="Corbel" FontSize="22" Margin="4" Padding="2">
                <!--Propiedad para redondear textBox-->
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="16"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBox 
                Grid.Column="1" Grid.Row="1" FontFamily="Corbel" FontSize="22" Margin="4" Padding="3">
                <!--Propiedad para redondear textBox-->
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="16"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBox 
                Grid.Column="1" Grid.Row="2" FontFamily="Corbel" FontSize="22" Margin="4" Padding="3">
                <!--Propiedad para redondear textBox-->
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="16"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBox Grid.Column="1" Grid.Row="3" FontFamily="Corbel" FontSize="22" Margin="4" Padding="3">
                <!--Propiedad para redondear textBox-->
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="16"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBox Grid.Column="1" Grid.Row="4" FontFamily="Corbel" FontSize="22" Margin="4" Padding="3">
                <!--Propiedad para redondear textBox-->
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="16"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBox 
                Grid.Column="1" Grid.Row="5" FontFamily="Corbel" FontSize="22" Margin="4" Padding="3">
                <!--Propiedad para redondear textBox-->
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="16"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>

        </Grid>
        

        <!---BLoques de Texto-->
        <TextBlock Foreground="White" 
                   Grid.Column="1" Grid.ColumnSpan="3"
                   TextAlignment="Center"
                   FontSize="28" Margin="12" FontFamily="Corbel">
         Instituto Mexicano del Seguro Social</TextBlock>
        <TextBlock Grid.Column="1" Grid.ColumnSpan="2"
                   Grid.Row="1"
                   Foreground="White"
                   TextAlignment="Center" FontSize="24" FontFamily="Corbel">
            Constancia de Vigencia de Derechos</TextBlock>
        <TextBlock Grid.Column="1" Grid.ColumnSpan="2"
                   Grid.Row="2"
                   Foreground="White"
                   TextAlignment="Left" FontSize="24" FontFamily="Corbel">
        Datos Generales</TextBlock>
        
        <!--User Online-->
        <TextBlock Grid.Column="0" Grid.Row="4" FontSize="22" Foreground="AntiqueWhite"
        Margin="7,0,0,8">
            Conexion Establecida
         <Image Source="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0e/Ski_trail_rating_symbol-green_circle.svg/1200px-Ski_trail_rating_symbol-green_circle.svg.png"
                Margin="6"></Image>
        </TextBlock>

        <Grid Grid.Column="1" Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!---Button Regresar-->
            <Button 
            Grid.Column="0" Margin="48,2" Padding="1"
            FontSize="16" BorderThickness="1" Background="White" 
            Foreground="#043302" 
             FontWeight="Bold" Opacity=".9"            
            >
                <!--Propiedad para redondear Button-->
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="60"/>
                    </Style>
                </Button.Resources>
                <Image Source="http://cdn.onlinewebfonts.com/svg/img_68752.png"></Image>
            </Button>

            <!---Button Home-->
            <Button 
            Grid.Column="1" Margin="42,1" Padding="2"
            FontSize="16" BorderThickness="1" Background="White" 
            Foreground="#043302" 
             FontWeight="Bold" Opacity=".9"            
            >
                <!--Propiedad para redondear Button-->
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="30"/>
                    </Style>
                </Button.Resources>
                <Image Source="https://www.pngplay.com/wp-content/uploads/7/Home-Logo-Background-PNG-Image.png"></Image>
            </Button>

        </Grid>
        
        <!--Reloj-->
        <Label Grid.Column="2" Grid.Row="4"
         Name="LiveTimeLabel" Content="08 : 26  PM" HorizontalAlignment="Right" 
         VerticalAlignment="Bottom" Height="40" Width="186" HorizontalContentAlignment="Center"
         FontSize="24" FontWeight="Bold" Foreground="White" />
        

        <!--Image-->
        <Image 
            Source="https://w7.pngwing.com/pngs/921/589/png-transparent-imss-hd-logo.png"
            Margin="5">            
        </Image>
        
        <!--Borde Customizado para poder aplicar redondeado a una imagen-->
        <Border Canvas.Left="55"
             Canvas.Top="30"
             Width="100"
             Height="Auto"
             Margin="5"
             VerticalAlignment="Top"
             BorderBrush="#FF3B5998"
             BorderThickness=".5"
             CornerRadius="18"
                Grid.Row="1">
            <Border.Effect>
                <DropShadowEffect BlurRadius="5"
                               Opacity=".5"
                               ShadowDepth="3" />
            </Border.Effect>
            <Border Name="ReceiverColor"
                 BorderBrush="Black"
                 BorderThickness="1"
                 CornerRadius="10">
                <Grid>
                    <Border Name="Mask"
                         Background="White"
                         BorderBrush="#FF3B5998"
                         BorderThickness=".1"
                         CornerRadius="10">
                    </Border>
                    <StackPanel>
                        <Image 
            Source="https://upload.wikimedia.org/wikipedia/commons/thumb/8/83/SALUD_Logo_2019.svg/1200px-SALUD_Logo_2019.svg.png"
            Grid.Column="0" Grid.Row="1">
                        </Image>
                        <StackPanel.OpacityMask>
                            <VisualBrush Visual="{Binding ElementName=Mask}" />
                        </StackPanel.OpacityMask>
                    </StackPanel>
                </Grid>
            </Border>
        </Border>        
    </Grid>
</Window>
