nssCapturar/noSeEncuentra.xaml

<Window x:Class="nssCapturar.noSeEncuentra"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:nssCapturar"
        mc:Ignorable="d"
        Title="noSeEncuentra" Height="450" Width="800">
    
    
    <Grid>

        <!---Image as background-->
        <Grid.Background>
            <ImageBrush Opacity=".8" ImageSource="https://www.elsoldelalaguna.com.mx/finanzas/c6s6j1-imss/ALTERNATES/LANDSCAPE_1140/imss"></ImageBrush>
        </Grid.Background>
        
        

        <!---Diseño de columnas y filas-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".5*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <!--Borde Para redondear mensaje-->
        <Border Grid.Row="1" BorderThickness="4" 
                BorderBrush="White" Background="AntiqueWhite" 
                CornerRadius="10" Margin="50" Opacity=".8">
            <!--Mensaje-->
            <TextBlock TextAlignment="Center" Padding="60"
                       FontSize="30" Background="White"
                       Foreground="#043302" FontWeight="Bold"
                       FontFamily="Corbel"
                       >
                Este usuario No se encuentra vigente
            </TextBlock>
        </Border>

        <Button 
            Grid.Column="0" Grid.Row="2" Margin="200,10" FontSize="20" 
            BorderThickness="2" Background="White" BorderBrush="#043302" 
            Foreground="#043302" FontWeight="Bold" Opacity=".8"
            FontFamily="Corbel"
            >
            
            <!--Propiedad para redondear Button-->
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
            V a l i d a r  U s u a r i o
        </Button>


    </Grid>
</Window>
